
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css"
          integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">

    <title>Weather Request App</title>
</head>
<body>

<div class="container">
    <div class="py-5 text-center">
        <h2>Request weather report</h2>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div>
                <div class="form-group">
                    <label for="cityInp">City name</label>
                    <input type="text" class="form-control" id="cityInp" placeholder="Enter city name">
                </div>
                <button type="button" id="weatherSearchBtn" class="btn btn-primary">Get weather</button>
            </div>
        </div>
        <div class="col-md-8">
            <div id="alertArea">
            </div>

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">City</th>
                    <th scope="col">Main Weather</th>
                    <th scope="col">Description</th>
                </tr>
                </thead>
                <tbody id="weatherTable">
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
        crossorigin="anonymous"></script>

<script type="text/javascript">
</script>

<script src="js/script.js"></script>

</body>
</html>